akka {
  loglevel = INFO
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://nl3/paper2"
      user = "nextlgc"
      password = ${PGPASS}
    }
    numThreads = 10
  }
}
